# Re-Life Firebase 环境变量

# 复制此文件为 .env.local 并填入实际值
# 这些值从 Firebase Console > Project Settings > General 获取

VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
VITE_FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com

# API Base URL (默认 /api 会代理到后端)
VITE_API_BASE_URL=/api
